<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ToDoList—最简单的待办事项列表</title>
    <script src="js/jquery.min.js"></script>
    <style>
        li {
            position: relative;
            list-style: none;
            padding: 2px;
            margin-top: 8px;
            background-color: skyblue;
            width: 200px;
            height: 50px;
        }
        
        a {
            position: absolute;
            right: 5px;
            top: 17px;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #999;
            margin-bottom: 20px;
        }
        
        p {
            position: absolute;
            bottom: 5px;
            left: 40px;
        }
        
        input {
            width: 20px;
            height: 20px;
        }
        
        #put {
            width: 200px;
            height: 30px;
        }
        
        span {
            display: block;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            z-index: 999;
            color: #fff;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h4>最好用的待办事项</h4>
        <input type="text" id="put">
    </header>
    正在进行<span id="todotitle"></span>
    <ol>

    </ol>
    已经完成 <span id="donetitle"></span>
    <ul>

    </ul>

    <script>
        $(function() {
            load();
            $("#put").on("keydown", function(e) {
                if (e.keyCode == 13) {
                    if ($(this).val() == "") {
                        alert("请输入待办事项！");
                    } else {
                        var date = getdate();
                        date.push({
                            title: $(this).val(),
                            done: false,
                        })
                        save(date);
                        $(this).val("");
                        load();
                    }
                }
            });
            $("ol,ul").on("click", "a", function() {
                var date = getdate();
                var index = $(this).attr("id");
                date.splice(index, 1);
                save(date);
                load();
            })
            $("ol,ul").on("click", "input", function() {
                var date = getdate();
                var index = $(this).siblings("a").attr("id");
                date[index].done = $(this).prop("checked");
                save(date);
                load();
            })

            function getdate() {
                var date = localStorage.getItem("todo");
                if (date != null) {
                    return JSON.parse(date);
                } else {
                    return [];
                }

            };

            function save(date) {
                localStorage.setItem("todo", JSON.stringify(date));
            };

            function load() {
                var date = getdate();

                var todocount = 0;
                var donecount = 0;
                $("ol,ul").empty();
                $.each(date, function(i, n) {
                    if (n.done) {
                        $("ul").prepend("<li><input type='checkbox' checked='checked'><p>" + n.title + "</p><a href='javascript:;' id=" + i + "></a></li>");
                        donecount++;
                    } else {
                        $("ol").prepend("<li><input type='checkbox'><p>" + n.title + "</p><a href='javascript:;' id=" + i + "></a></li>");
                        todocount++;
                    }

                })
                $("#todotitle").text(todocount);
                $("#donetitle").text(donecount);

            }
        })
    </script>
</body>

</html>